Ilmateade_/Glavnaja.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ilmateade_.Glavnaja">
    <ContentPage.Content>
        <StackLayout BackgroundColor="SteelBlue">
            <Label HorizontalOptions="Center" FontSize="30" TextColor="White">Ilmateade</Label>
            <Entry x:Name="entry" Completed="Entry_Completed"></Entry>
            <ListView x:Name="ListView" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Riik}" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
                                    <Label Text="{Binding Linn}" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
                                    <Label Text="{Binding Temtemperatuur}" FontSize="Medium" HorizontalTextAlignment="End"></Label>
                                    <Label Text="{Binding Zapomnit}" FontSize="Medium" HorizontalTextAlignment="End"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>